<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Color Card</title>

        <link rel="stylesheet" href="../css/reset.css" />

        <style>
            body > div {
                padding: 50px;
                background-color: #ffffff;
            }
            .card {
                display: inline-block;
                height: 200px;
                width: 150px;
                padding: 0;
                margin: 10px;
                background-color: #ffffff;
                webkit-filter: drop-shadow(0px 0px 5px #666666);
                filter: drop-shadow(0px 0px 5px #666666);
            }
            .square {
                height: 150px;
                background-color: #ff6663;
            }
            .label {
                font-family: sans-serif;
                font-weight: bold;
                padding: 13px;
                margin: 0;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <xmp
>
        CSS로 만든 카드를 컴포넌트로 만들어 본다.
    </xmp
        >
        <hr />

        <h2>CSS로 만든 카드</h2>
        <div>
            <div>
                <div class="card">
                    <div
                        class="square"
                        style="background-color: #ff6663;"
                    ></div>
                    <div class="label">
                        #ff6663
                    </div>
                </div>
                <div class="card">
                    <div
                        class="square"
                        style="background-color: #ffa737;"
                    ></div>
                    <div class="label">
                        #ffa737
                    </div>
                </div>
            </div>
        </div>

        <hr />

        <h2>컴포넌트로 만든 카드</h2>
        <div id="app"></div>
    </body>
</html>

<!-- react 플러그인 include   -->
<!-- 주의: 사이트를 배포할 때는 "development.js"를 "production.min.js"로 대체하세요. -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.12.0/umd/react.development.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.11.0/umd/react-dom.development.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.js"></script>
<script type="text/babel">
    console.log(React);
    console.log(ReactDOM);

    //컴포넌트 3개 만들기, Lavel,Square,Card
    class Lavel extends React.Component {
        render() {
            return {this.props.color};
        }
    }

    class Square extends React.Component {
        var style1={
            fontFamily: "sans-serif",
            fontWeight: "bold",
            padding: "13px",
            textAlign: "center",
            margin: "0",
            textAlign: "center",
        }

        render() {
            return  {this.props.color};
        }
    }
    //...this.props 인경우 모든 값을 넘긴다. this.props.color을 해도 되지만 ...this.props을 사용함.
    class Card extends React.Component {
        var styleCard = {
            display: "inline-block",
                height: "200px",
                width: "150px",
                padding: "0",
                margin: "10px",
                backgroundColor: "#ffffff",
                filter: "drop-shadow(0px 0px 5px #666666)",
        };



        render() {
            return (
                <div style={styleCard}>
                    <Square {...this.props}></Square>
                    <Lavel {...this.props}></Lavel>
                </div>
            );
        }
    }

    ReactDOM.render(
        <div>
            <Card color={"#ff6663"}></Card>
            <Card color={"#ffa737"}></Card>
        </div>,
        document.getElementById("app")
    );
</script>
